hogehoge.hoge. {
    hosts /var/lib/coredns/hosts/hogehoge.hoge
    reload 10s 5s
    log
}
sfc.com. {
    hosts /var/lib/coredns/hosts/sfc.com
    reload 10s 5s
    log
}

. {
    forward . 8.8.8.8
}
